<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_80"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activities.Intro">

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/btn_got_it"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Start"-->
            <!--android:textColor="@color/grey_80"-->
            <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layoutDots"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/btn_skip"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/grey_5" />-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_80"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">

        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/md_white_1000"
            android:textAlignment="center"
            android:text="Thank you for installing.\nPlay is a lightweight music player Design by Ini Hood.\nClick 'continue' when you're ready"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_80"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="music.json" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange_600"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>